<!doctype html>
<html>
<head>
  <title>jimin's 2019 </title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:pink;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid pink;
      margin:0;
      padding:20px;
    }
    ol{
      width:100px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      color:pink;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
      text-align: center;
    }
   </style>
 </head>
    <body>
      <h1><a href="index.html">jimin's 2019</a></h1>
      <div id="grid">
        <ol>
          <li><a href="1.html">plan</a></li>
          <li><a href="2.html">trip</a></li>
          <li><a href="3.html">book</a></li>
        </ol>
        <div id="article">
            <h2>오사카 여행</h2>
 <p>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/FB_Sqp0fqTY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 <p>
     <div id="disqus_thread"></div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web-pngh3luhuy.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
</div>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</body>
</html>
