<!doctype html>
<html>
<head>
  <title>jimin's 2019 </title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:pink;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid pink;
      margin:0;
      padding:20px;
    }
    ol{
      width:100px;
      text-align: center;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      color:pink;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">jimin's 2019</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">plan</a></li>
      <li><a href="2.html">trip</a></li>
      <li><a href="3.html">book</a></li>
    </ol>
  <div id="article">
<h2>
<p>There is a great deal of difference between an eager man who wants to read a book and
   the tired man who wants a book to read.</p>
</h2>
<h3>1월: 설득의 심리학</h3>
 <img src="book.jpg" width="25%">
 </p><p style="margin-top:45px;">
<h3>2월: 어린왕자</h3>
 <img src="princess.jpg" width="25%">
 </p><p style="margin-top:45px;">
<h3>3월 미움받을 용기</h3>
 <img src="psy.jpg" width="25%">
 </p><p style="margin-top:45px;">
</body>
  </div>
</html>
